{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 羅雀後街",
  "hideout_hash": 62635,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 289,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 256,
      "y": 183,
      "r": 60074,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 308,
      "y": 370,
      "r": 0,
      "fv": 1
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 303,
      "y": 272,
      "r": 24305,
      "fv": 1
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 324,
      "y": 246,
      "r": 6374,
      "fv": 0
    },
    "娜瓦莉": {
      "hash": 693228958,
      "x": 292,
      "y": 277,
      "r": 26602,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 410,
      "y": 383,
      "r": 19739,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 450,
      "y": 368,
      "r": 23922,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 418,
      "y": 385,
      "r": 59446,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 397,
      "y": 383,
      "r": 57210,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 306,
      "y": 210,
      "r": 28799,
      "fv": 0
    },
    "札娜": {
      "hash": 3506797600,
      "x": 277,
      "y": 243,
      "r": 36736,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 423,
      "y": 382,
      "r": 58289,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 303,
      "y": 292,
      "r": 27816,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 267,
      "y": 268,
      "r": 20763,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 308,
      "y": 360,
      "r": 32246,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 313,
      "y": 361,
      "r": 31999,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 317,
      "y": 365,
      "r": 31761,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 318,
      "y": 370,
      "r": 31704,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 345,
      "y": 410,
      "r": 63488,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 273,
      "y": 375,
      "r": 47106,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 288,
      "y": 390,
      "r": 6143,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 261,
      "y": 397,
      "r": 870,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 285,
      "y": 379,
      "r": 12289,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 254,
      "y": 350,
      "r": 2049,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 408,
      "r": 62334,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 325,
      "y": 404,
      "r": 0,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 278,
      "y": 406,
      "r": 62672,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 267,
      "y": 366,
      "r": 31641,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 265,
      "y": 364,
      "r": 59390,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 330,
      "y": 389,
      "r": 57344,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 274,
      "y": 363,
      "r": 8193,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 329,
      "r": 43954,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 289,
      "y": 351,
      "r": 57344,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 332,
      "y": 362,
      "r": 40960,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 303,
      "y": 392,
      "r": 2047,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 283,
      "y": 396,
      "r": 4095,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 282,
      "y": 372,
      "r": 6144,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 367,
      "r": 6143,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 361,
      "r": 0,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 298,
      "y": 352,
      "r": 59390,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 257,
      "y": 366,
      "r": 24577,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 299,
      "y": 400,
      "r": 6143,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 316,
      "y": 418,
      "r": 22529,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 326,
      "y": 434,
      "r": 33941,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 325,
      "y": 319,
      "r": 61440,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 422,
      "r": 35223,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 339,
      "y": 395,
      "r": 22950,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 351,
      "r": 38912,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 333,
      "y": 404,
      "r": 60195,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 342,
      "y": 385,
      "r": 47104,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 329,
      "y": 381,
      "r": 59390,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 303,
      "y": 322,
      "r": 61440,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 300,
      "y": 337,
      "r": 43006,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 310,
      "y": 344,
      "r": 40960,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 268,
      "y": 352,
      "r": 47104,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 310,
      "y": 404,
      "r": 2047,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 370,
      "y": 386,
      "r": 59587,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 317,
      "y": 396,
      "r": 6143,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 349,
      "y": 405,
      "r": 28673,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 371,
      "r": 49152,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 308,
      "y": 378,
      "r": 47104,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 306,
      "y": 360,
      "r": 49152,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 312,
      "y": 389,
      "r": 36864,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 298,
      "y": 354,
      "r": 63690,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 321,
      "r": 47106,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 256,
      "y": 360,
      "r": 59390,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 347,
      "y": 364,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 300,
      "y": 365,
      "r": 49151,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 357,
      "r": 10239,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 306,
      "y": 333,
      "r": 61444,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 299,
      "y": 328,
      "r": 61440,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 279,
      "y": 362,
      "r": 55296,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 415,
      "r": 26967,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 301,
      "y": 383,
      "r": 34816,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 340,
      "y": 352,
      "r": 63488,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 383,
      "r": 4095,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 338,
      "y": 342,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 306,
      "y": 337,
      "r": 43006,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 352,
      "y": 378,
      "r": 2903,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 317,
      "y": 344,
      "r": 8193,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 338,
      "y": 372,
      "r": 45056,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 324,
      "y": 372,
      "r": 57344,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 296,
      "y": 342,
      "r": 30722,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 278,
      "y": 322,
      "r": 2047,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 361,
      "r": 39472,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 364,
      "y": 402,
      "r": 60299,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 367,
      "y": 404,
      "r": 34816,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 313,
      "y": 372,
      "r": 43010,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 321,
      "r": 36692,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 269,
      "y": 404,
      "r": 57344,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 267,
      "y": 370,
      "r": 34816,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 317,
      "y": 325,
      "r": 43006,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 335,
      "y": 335,
      "r": 39577,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 349,
      "r": 12822,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 346,
      "r": 47712,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 347,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 366,
      "r": 21851,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 356,
      "r": 56852,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 347,
      "r": 44358,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 356,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 368,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 354,
      "r": 60523,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 348,
      "r": 56006,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 365,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 346,
      "r": 45896,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 348,
      "r": 26959,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 347,
      "r": 59470,
      "fv": 146
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 353,
      "y": 398,
      "r": 18431,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 364,
      "y": 406,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 355,
      "y": 398,
      "r": 49152,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 367,
      "y": 395,
      "r": 47104,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 357,
      "y": 401,
      "r": 4095,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 359,
      "y": 390,
      "r": 4095,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 351,
      "y": 389,
      "r": 30427,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 356,
      "y": 400,
      "r": 2047,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 359,
      "y": 401,
      "r": 0,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 363,
      "y": 404,
      "r": 0,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 360,
      "y": 403,
      "r": 6143,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 344,
      "y": 425,
      "r": 53248,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 336,
      "y": 413,
      "r": 49152,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 350,
      "y": 395,
      "r": 47104,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 342,
      "y": 421,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 334,
      "y": 431,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 331,
      "y": 422,
      "r": 59390,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 339,
      "y": 417,
      "r": 53248,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 353,
      "y": 399,
      "r": 47104,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 271,
      "y": 351,
      "r": 49152,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 283,
      "y": 333,
      "r": 40960,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 278,
      "y": 347,
      "r": 63488,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 339,
      "r": 61440,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 273,
      "y": 352,
      "r": 61440,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 277,
      "y": 355,
      "r": 47104,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 287,
      "y": 344,
      "r": 59390,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 341,
      "r": 8193,
      "fv": 14
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 274,
      "y": 354,
      "r": 53248,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 272,
      "y": 353,
      "r": 51198,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 284,
      "y": 342,
      "r": 45056,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 268,
      "y": 357,
      "r": 51198,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 328,
      "y": 412,
      "r": 7215,
      "fv": 13
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 275,
      "y": 339,
      "r": 32768,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 264,
      "y": 351,
      "r": 57344,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 265,
      "y": 354,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 345,
      "r": 21769,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 349,
      "r": 22529,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 359,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 350,
      "r": 36087,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 362,
      "r": 64269,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 258,
      "y": 378,
      "r": 58984,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 396,
      "r": 60690,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 257,
      "y": 389,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 344,
      "y": 373,
      "r": 64432,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 252,
      "y": 372,
      "r": 22529,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 390,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 258,
      "y": 371,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 331,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 343,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 358,
      "r": 51198,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 353,
      "r": 56453,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 343,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 338,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 406,
      "r": 52898,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 391,
      "r": 83,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 397,
      "r": 16383,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 327,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 388,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 362,
      "y": 390,
      "r": 51488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 379,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 260,
      "y": 380,
      "r": 18431,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 335,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 389,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 382,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 350,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 377,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 395,
      "r": 58046,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 359,
      "r": 3155,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 261,
      "y": 388,
      "r": 60289,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 342,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 389,
      "r": 65215,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 372,
      "r": 30476,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 357,
      "y": 397,
      "r": 58846,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 255,
      "y": 387,
      "r": 64808,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 359,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 386,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 382,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 404,
      "r": 53764,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 392,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 340,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 254,
      "y": 383,
      "r": 64959,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 370,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 400,
      "r": 20479,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 327,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 371,
      "r": 2049,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 341,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 344,
      "r": 56641,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 338,
      "r": 39468,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 348,
      "r": 54952,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 386,
      "r": 14335,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 329,
      "r": 54899,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 363,
      "r": 58865,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 254,
      "y": 371,
      "r": 18431,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 372,
      "r": 2047,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 338,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 323,
      "r": 18433,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 396,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 391,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 402,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 361,
      "r": 2047,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 349,
      "y": 398,
      "r": 54179,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 321,
      "r": 64321,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 394,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 344,
      "r": 22125,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 319,
      "r": 60144,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 352,
      "r": 8193,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 332,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 353,
      "r": 20481,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 358,
      "r": 63891,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 400,
      "r": 56766,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 347,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 359,
      "r": 62287,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 382,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 368,
      "r": 28673,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 343,
      "r": 47104,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 384,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 378,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 387,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 344,
      "r": 56401,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 385,
      "r": 58823,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 324,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 398,
      "r": 47377,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 337,
      "r": 57722,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 321,
      "r": 56945,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 356,
      "r": 61336,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 357,
      "r": 32996,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 346,
      "r": 2047,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 337,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 390,
      "r": 57965,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 393,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 409,
      "r": 51546,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 395,
      "r": 18431,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 357,
      "r": 55839,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 338,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 381,
      "r": 60037,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 368,
      "y": 393,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 378,
      "r": 62696,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 363,
      "y": 390,
      "r": 17676,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 412,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 399,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 398,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 387,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 262,
      "y": 390,
      "r": 30247,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 374,
      "r": 61843,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 354,
      "r": 34298,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 353,
      "r": 43006,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 261,
      "y": 372,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 412,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 364,
      "y": 402,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 256,
      "y": 375,
      "r": 56275,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 343,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 353,
      "r": 28419,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 356,
      "r": 6672,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 377,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 350,
      "r": 58960,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 260,
      "y": 389,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 340,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 353,
      "r": 51198,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 353,
      "y": 400,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 329,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 358,
      "y": 388,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 401,
      "r": 45056,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 366,
      "r": 63738,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 350,
      "y": 393,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 356,
      "y": 402,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 382,
      "r": 38912,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 371,
      "y": 395,
      "r": 54384,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 403,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 410,
      "r": 55866,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 364,
      "y": 408,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 371,
      "r": 38018,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 361,
      "y": 400,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 374,
      "r": 53248,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 411,
      "r": 54895,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 352,
      "r": 64015,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 325,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 369,
      "r": 39227,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 359,
      "y": 404,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 260,
      "y": 384,
      "r": 59554,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 395,
      "r": 58169,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 377,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 368,
      "r": 60026,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 377,
      "r": 60845,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 395,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 370,
      "r": 62086,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 367,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 355,
      "r": 25001,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 356,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 358,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 342,
      "r": 56880,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 410,
      "r": 50704,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 423,
      "r": 60801,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 374,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 357,
      "r": 20481,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 435,
      "r": 62517,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 395,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 366,
      "r": 61129,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 389,
      "r": 60564,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 359,
      "r": 19298,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 371,
      "r": 61312,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 334,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 345,
      "r": 59168,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 360,
      "r": 58202,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 331,
      "y": 358,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 332,
      "r": 57096,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 349,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 373,
      "r": 57486,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 427,
      "r": 58262,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 367,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 326,
      "r": 58807,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 347,
      "r": 59554,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 370,
      "r": 58423,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 323,
      "r": 52164,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 354,
      "r": 3079,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 327,
      "r": 60628,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 356,
      "r": 28673,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 373,
      "r": 58629,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 415,
      "r": 60051,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 343,
      "r": 45056,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 376,
      "r": 58674,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 384,
      "r": 62054,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 358,
      "r": 56342,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 353,
      "r": 16387,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 364,
      "r": 21546,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 389,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 380,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 382,
      "r": 58000,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 367,
      "r": 57769,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 406,
      "r": 52023,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 349,
      "r": 24577,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 398,
      "r": 53728,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 350,
      "r": 20507,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 368,
      "r": 60151,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 393,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 383,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 391,
      "r": 54076,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 356,
      "r": 34816,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 368,
      "r": 62034,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 409,
      "r": 51808,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 385,
      "r": 54846,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 383,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 382,
      "r": 56217,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 374,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 374,
      "r": 63146,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 380,
      "r": 56741,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 368,
      "r": 45056,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 413,
      "r": 55944,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 365,
      "r": 58580,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 367,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 379,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 363,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 392,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 389,
      "r": 54722,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 360,
      "r": 28673,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 342,
      "y": 418,
      "r": 56041,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 403,
      "r": 41762,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 388,
      "r": 60604,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 363,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 411,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 358,
      "r": 712,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 360,
      "r": 60389,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 401,
      "r": 51908,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 363,
      "r": 28673,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 384,
      "r": 53932,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 344,
      "y": 399,
      "r": 3161,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 392,
      "r": 2419,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 363,
      "r": 30192,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 352,
      "r": 52104,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 358,
      "r": 30721,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 346,
      "y": 382,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 376,
      "r": 24577,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 345,
      "r": 47104,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 370,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 349,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 382,
      "r": 53717,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 371,
      "r": 59838,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 380,
      "r": 50815,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 399,
      "r": 56314,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 403,
      "r": 52020,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 355,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 368,
      "r": 60030,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 377,
      "r": 17245,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 386,
      "r": 53598,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 372,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 379,
      "r": 61057,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 398,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 371,
      "r": 32202,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 353,
      "r": 16385,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 401,
      "r": 58097,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 348,
      "r": 8191,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 349,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 399,
      "r": 54258,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 356,
      "r": 2047,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 357,
      "r": 43006,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 343,
      "r": 7140,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 349,
      "r": 17043,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 386,
      "r": 57015,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 350,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 376,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 330,
      "r": 58252,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 327,
      "r": 20479,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 331,
      "r": 56326,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 369,
      "r": 21857,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 386,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 371,
      "r": 22529,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 358,
      "r": 43006,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 342,
      "y": 401,
      "r": 6143,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 397,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 340,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 431,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 392,
      "r": 57054,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 408,
      "r": 6143,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 375,
      "r": 57989,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 384,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 420,
      "r": 60077,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 393,
      "r": 58007,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 360,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 371,
      "r": 60591,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 374,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 340,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 338,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 343,
      "r": 56782,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 362,
      "y": 406,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 389,
      "r": 61753,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 421,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 354,
      "r": 52448,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 387,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 404,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 388,
      "r": 2047,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 403,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 333,
      "r": 59743,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 340,
      "r": 58580,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 417,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 386,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 344,
      "r": 40960,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 384,
      "r": 26622,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 406,
      "r": 18433,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 350,
      "r": 19833,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 359,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 349,
      "r": 57956,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 361,
      "r": 55879,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 351,
      "r": 36864,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 389,
      "r": 55242,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 371,
      "r": 58693,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 384,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 390,
      "r": 61338,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 352,
      "r": 58823,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 347,
      "r": 53792,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 356,
      "r": 1263,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 380,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 355,
      "r": 59126,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 407,
      "r": 56119,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 386,
      "r": 57741,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 427,
      "r": 60818,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 374,
      "r": 59332,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 370,
      "r": 56858,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 341,
      "r": 57046,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 345,
      "r": 57871,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 405,
      "r": 56289,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 345,
      "y": 421,
      "r": 60399,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 330,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 262,
      "y": 355,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 367,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 345,
      "y": 378,
      "r": 59050,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 361,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 395,
      "r": 55769,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 364,
      "r": 61574,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 392,
      "r": 56426,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 357,
      "r": 54314,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 411,
      "r": 52763,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 401,
      "r": 55049,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 356,
      "r": 6143,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 402,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 379,
      "r": 177,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 379,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 378,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 371,
      "r": 56308,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 377,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 404,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 398,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 342,
      "y": 424,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 379,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 372,
      "r": 58256,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 353,
      "r": 24660,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 355,
      "r": 62202,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 357,
      "r": 25811,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 361,
      "r": 56538,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 336,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 263,
      "y": 352,
      "r": 2925,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 363,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 364,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 369,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 401,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 388,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 412,
      "r": 56143,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 362,
      "r": 59333,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 353,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 346,
      "y": 395,
      "r": 0,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 424,
      "r": 55856,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 328,
      "r": 22529,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 418,
      "r": 56184,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 364,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 354,
      "r": 58542,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 395,
      "r": 54457,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 376,
      "r": 62740,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 399,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 374,
      "r": 39682,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 390,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 352,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 334,
      "r": 57971,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 393,
      "r": 58351,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 401,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 334,
      "r": 21259,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 350,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 383,
      "r": 20481,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 338,
      "r": 54641,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 371,
      "r": 25215,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 376,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 314,
      "y": 382,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 383,
      "r": 62512,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 382,
      "r": 57430,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 397,
      "r": 54197,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 415,
      "r": 61404,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 343,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 361,
      "r": 56211,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 356,
      "r": 22607,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 379,
      "r": 58716,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 387,
      "r": 60436,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 400,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 370,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 357,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 354,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 360,
      "r": 57126,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 395,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 360,
      "r": 26625,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 381,
      "r": 61817,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 348,
      "r": 28066,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 396,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 360,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 364,
      "r": 55728,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 366,
      "r": 57717,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 364,
      "r": 60631,
      "fv": 146
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 350,
      "y": 417,
      "r": 63488,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 341,
      "y": 429,
      "r": 34818,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 356,
      "y": 399,
      "r": 57528,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 343,
      "y": 328,
      "r": 6606,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 378,
      "r": 6143,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 326,
      "y": 332,
      "r": 4097,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 410,
      "r": 27621,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 318,
      "y": 362,
      "r": 26890,
      "fv": 7
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 338,
      "y": 418,
      "r": 12287,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 251,
      "y": 390,
      "r": 2232,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 358,
      "y": 382,
      "r": 57346,
      "fv": 13
    },
    "裝飾物：草路": {
      "hash": 3856837925,
      "x": 333,
      "y": 323,
      "r": 14337,
      "fv": 9
    },
    "裝飾物：草路": {
      "hash": 3856837925,
      "x": 334,
      "y": 323,
      "r": 49152,
      "fv": 9
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 334,
      "r": 842,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 327,
      "y": 324,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 330,
      "y": 328,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 316,
      "y": 333,
      "r": 47127,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 330,
      "y": 327,
      "r": 59390,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 312,
      "y": 328,
      "r": 59390,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 323,
      "y": 323,
      "r": 30721,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 329,
      "y": 327,
      "r": 43006,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 329,
      "y": 326,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 326,
      "y": 323,
      "r": 2687,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 332,
      "r": 58395,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 313,
      "y": 334,
      "r": 64546,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 309,
      "y": 334,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 319,
      "y": 333,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 309,
      "y": 330,
      "r": 59390,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 312,
      "y": 331,
      "r": 12289,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 315,
      "y": 329,
      "r": 38912,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 309,
      "y": 332,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 318,
      "y": 331,
      "r": 40960,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 305,
      "y": 333,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 315,
      "y": 331,
      "r": 0,
      "fv": 2
    },
    "裝飾物：草路": {
      "hash": 3856837925,
      "x": 332,
      "y": 322,
      "r": 2047,
      "fv": 9
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 255,
      "y": 383,
      "r": 14337,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 268,
      "y": 381,
      "r": 36866,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 275,
      "y": 391,
      "r": 45056,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 278,
      "y": 386,
      "r": 59282,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 255,
      "y": 372,
      "r": 4095,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 264,
      "y": 389,
      "r": 18431,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 316,
      "y": 320,
      "r": 4099,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 329,
      "y": 344,
      "r": 51198,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 319,
      "y": 337,
      "r": 59390,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 260,
      "y": 374,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 271,
      "y": 398,
      "r": 49152,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 288,
      "y": 352,
      "r": 34545,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 296,
      "y": 355,
      "r": 64994,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 290,
      "y": 351,
      "r": 40760,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 353,
      "r": 57344,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 354,
      "r": 58717,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 355,
      "r": 3415,
      "fv": 2
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 284,
      "y": 344,
      "r": 0,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 379,
      "r": 53248,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 317,
      "y": 368,
      "r": 57344,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 379,
      "r": 51198,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 381,
      "r": 57344,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 319,
      "y": 367,
      "r": 57344,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 318,
      "y": 366,
      "r": 61440,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 295,
      "y": 357,
      "r": 10239,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 294,
      "y": 355,
      "r": 63488,
      "fv": 2
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 327,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 323,
      "y": 328,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 317,
      "y": 324,
      "r": 0,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 325,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 330,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 335,
      "r": 61440,
      "fv": 146
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 319,
      "y": 347,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 310,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 305,
      "y": 342,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 293,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 288,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 268,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 273,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 278,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 282,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 287,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 284,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 284,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 283,
      "y": 399,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 277,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 273,
      "y": 388,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 268,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 256,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 254,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 296,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 292,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 296,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 320,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 328,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 319,
      "y": 363,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 313,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 320,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 318,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 304,
      "y": 383,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 310,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 317,
      "y": 389,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 324,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 326,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 328,
      "y": 366,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 333,
      "y": 361,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 303,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 304,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 313,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 337,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 334,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 343,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 312,
      "y": 406,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 319,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 322,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 329,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 337,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 344,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 328,
      "y": 408,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 332,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 338,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 337,
      "y": 404,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 342,
      "y": 397,
      "r": 0,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 344,
      "r": 63488,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 345,
      "r": 63450,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 281,
      "y": 359,
      "r": 51198,
      "fv": 4
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 295,
      "y": 342,
      "r": 0,
      "fv": 1
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 279,
      "y": 360,
      "r": 0,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 380,
      "r": 53248,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 317,
      "y": 367,
      "r": 59390,
      "fv": 5
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 338,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 329,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 333,
      "y": 365,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 325,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 330,
      "y": 392,
      "r": 0,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 297,
      "y": 351,
      "r": 34816,
      "fv": 2
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 362,
      "r": 14337,
      "fv": 130
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 292,
      "y": 353,
      "r": 43006,
      "fv": 20
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 290,
      "y": 354,
      "r": 12291,
      "fv": 148
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 291,
      "y": 355,
      "r": 8191,
      "fv": 20
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 290,
      "y": 356,
      "r": 0,
      "fv": 20
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 292,
      "y": 352,
      "r": 36864,
      "fv": 13
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 290,
      "y": 357,
      "r": 34816,
      "fv": 28
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 293,
      "y": 354,
      "r": 22527,
      "fv": 28
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 292,
      "y": 354,
      "r": 0,
      "fv": 28
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 291,
      "y": 355,
      "r": 2134,
      "fv": 20
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 291,
      "y": 355,
      "r": 8703,
      "fv": 20
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 356,
      "r": 0,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 292,
      "y": 355,
      "r": 0,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 291,
      "y": 356,
      "r": 59394,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 292,
      "y": 355,
      "r": 5372,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 290,
      "y": 357,
      "r": 38914,
      "fv": 14
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 356,
      "r": 35132,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 358,
      "r": 34816,
      "fv": 13
    },
    "新鮮人體器官": {
      "hash": 1961467171,
      "x": 291,
      "y": 354,
      "r": 63488,
      "fv": 28
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 293,
      "y": 354,
      "r": 10239,
      "fv": 142
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 351,
      "r": 61440,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 400,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 363,
      "r": 26535,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 370,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 344,
      "r": 55296,
      "fv": 141
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 345,
      "r": 38912,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 393,
      "r": 34816,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 274,
      "y": 358,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 371,
      "r": 33263,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 346,
      "r": 10239,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 287,
      "y": 386,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 367,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 384,
      "r": 59302,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 369,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 345,
      "r": 40960,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 333,
      "y": 356,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 354,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 385,
      "r": 2047,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 381,
      "r": 30721,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 398,
      "r": 51198,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 394,
      "r": 59390,
      "fv": 6
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 280,
      "y": 334,
      "r": 61440,
      "fv": 4
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 372,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 369,
      "y": 379,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 367,
      "y": 367,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 356,
      "y": 360,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 350,
      "y": 349,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 348,
      "y": 339,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 361,
      "y": 347,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 366,
      "y": 356,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 315,
      "y": 428,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 424,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 293,
      "y": 419,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 284,
      "y": 416,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 275,
      "y": 420,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 428,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 353,
      "y": 325,
      "r": 0,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 265,
      "y": 413,
      "r": 63488,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 256,
      "y": 403,
      "r": 0,
      "fv": 13
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 342,
      "y": 336,
      "r": 8191,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 423,
      "r": 43006,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 349,
      "y": 367,
      "r": 4095,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 278,
      "y": 413,
      "r": 46619,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 304,
      "y": 423,
      "r": 23504,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 275,
      "y": 413,
      "r": 8191,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 343,
      "y": 333,
      "r": 14527,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 302,
      "y": 420,
      "r": 49152,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 328,
      "r": 8191,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 329,
      "r": 47104,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 345,
      "y": 335,
      "r": 53248,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 347,
      "y": 365,
      "r": 32507,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 346,
      "y": 367,
      "r": 8191,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 257,
      "y": 400,
      "r": 43006,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 257,
      "y": 397,
      "r": 2047,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 267,
      "y": 371,
      "r": 0,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 254,
      "y": 400,
      "r": 49152,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 358,
      "y": 350,
      "r": 57344,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 361,
      "y": 351,
      "r": 51500,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 358,
      "y": 347,
      "r": 638,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 276,
      "y": 416,
      "r": 2847,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 264,
      "y": 367,
      "r": 49152,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 268,
      "y": 367,
      "r": 57344,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 299,
      "y": 331,
      "r": 2047,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 379,
      "r": 28673,
      "fv": 5
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 378,
      "r": 58439,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 375,
      "r": 24577,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 381,
      "r": 55296,
      "fv": 18
    },
    "聖泉洗禮台": {
      "hash": 3829963375,
      "x": 252,
      "y": 372,
      "r": 0,
      "fv": 0
    }
  }
}